*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background-color: #eee;
    --background-color_product: white;
    --font-color-white: white;
    --switch-color-blue: orange;
    --switch-color-pink: rgb(156, 88, 67);
    --switch-color-gray: rgb(197, 81, 77);
}

html {
    font-size: 62.5%;
}

body{
    font-size: 2rem;
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 4rem;
    font-family: 'Open Sans', sans-serif;
    flex-wrap: wrap;
}

.modal{
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
    display: none;

}

.modal_figure{
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-color_product);
}

.modal_figure2{
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-color_product);
}

.modal_figure3{
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-color_product);
}

.modal_image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.modal_section{
    width: 100%;
    height: 100%;
    background: var(--background-color_product);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.modal_heading{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 250%;
    border-bottom: 0.5rem solid var(--switch-color-blue);
}

.modal_heading2{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 250%;
    border-bottom: 0.5rem solid var(--switch-color-gray);
}

.modal_heading3{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 250%;
    border-bottom: 0.5rem solid var(--switch-color-pink);
}

.modal_heading4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 250%;
    border-bottom: 0.5rem solid var(--switch-color-yellow);
}

.modal_text{
    font-size: 80%;
    font-weight: 400;
    line-height: 1.5;
}

.modal_link{
    font-size: 80%;
}

.modal_button{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 7rem;
    height: 7rem;
    border: none;
    border-radius: 50%;
    font-size: 130%;
    font-weight: 500;
    background: var(--switch-color-blue);
}

.modal_button2{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 7rem;
    height: 7rem;
    border: none;
    border-radius: 50%;
    font-size: 130%;
    font-weight: 500;
    background: var(--switch-color-gray);
}

.modal_button3{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 7rem;
    height: 7rem;
    border: none;
    border-radius: 50%;
    font-size: 130%;
    font-weight: 500;
    background: var(--switch-color-pink);
}

.modal_button:hover{
    cursor: pointer;
}

.product {
    width: 32rem;
    height: 40rem;
    position: relative;
    background: var(--background-color_product);
}

.product:hover{
    cursor: pointer;
}

.product:hover .product_figure::after{
    transform: translate(-50%, -50%);
    width: 25rem;
    height: 25rem;
}

.product:hover .product_figure{
    transform: translateY(-2rem) scale(0.9);
}

.product::after{
    content: "";
    position: absolute;
    top: 95%;
    left: 0;
    height: 10%;
    width: 100%;
    z-index: -1;
    filter: blur(0.8rem);
}

.product--blue::after{
    background: var(--background-color_product);
}

.product--pink::after{
    background: var(--background-color_product);
}

.product--gray::after{
    background:  var(--background-color_product);
}

.product_figure {
    height: 80%;
    width: 100%;
    padding: 2rem;
    position: relative;
    z-index: 0;
    transition: 0.2s all;
}

.product_figure::after {
    content: "";
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    z-index: -1;
    transition: 0.2s all;
}

.product_img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.product_section{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product_section--switchBlue{
    background: var(--switch-color-blue);
}

.product_section--switchPink{
    background: var(--switch-color-pink);
}

.product_section--switchGray{
    background: var(--switch-color-gray);
}



.product_button{
    outline: none;
    border: none;
    background: none;
    color: var(--font-color-white);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

.product_figure{
    height: 80%;
    width: 100%;
    font-size: 80%;
}

@media screen and (max-width: 62.5rem) {
    .modal{
    grid-template-columns: 100%;
    }
    .modal_button{
        display: none;
    }
}