*,*::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 500rem;
}

html{
  font-size: 62.5%;
}

a{
  color: #000;
  text-decoration: none;
  transition: color 150ms ease;
  cursor: pointer;
  outline: none;
}

body{
  color: #222;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

#header, .header__elements{
  position: relative;
  z-index: 1000;
}

.header{
  z-index: 10;
  height: 100%;
}

.promotion__h1{
  color: #fff;
}

.header__top{
  display: none;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  height: 4rem;
}

.header__topp{
  background-color: white;
  height: 8rem;
}

.header__container{
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
}

.header__container{
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
}

.header__left{
  max-width: 100%;
  position: relative;
}

.header__uspcontainer{
  height: 3rem;
}

.header__left{
  max-width: 100%;
  position: relative;
}

.header__uspcontainer{
  height: 2rem;
}

.usp-collection {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.usp-collection > li {
  display: flex;
  align-items: center;
  margin-right: 3rem;
  white-space: nowrap;
  height: 3rem;
  font-size: 1.5rem;
  padding: 0 10px;
  justify-content: center;
  text-align: center;
}


.usp-collection > li > a {
  text-decoration: none;
}

.header__right{
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 2rem;
}

.header__languages{
  position: relative;
}

.header__languages-current{
  display: flex;
  align-items: center;
}

.header__languages img{
  width: 2rem;
  height: 2rem;
  max-width: unset;
  margin-right: 1rem;
}

.image--checkmark{
  display: inline-flex;
  align-items: center;
  height: 3rem;
  width: 3rem;
  flex: 0 0 auto;
  overflow: hidden;
}

.header__main-wrap{
  background-color: #fff;
  color: #a492b2;
  display: flex;
  align-items: center;
  position: relative;
}

.header__main{
  background-color: #a492b2;
  width: 96%;
  margin: 0 auto;
  position: relative;
  display: flex;
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
}

.header__burger{
  cursor: pointer;
  display: block;
  height: 3rem;
  position: relative;
  width: 4rem;
  color: #fff;
  font-size: 4rem;
}

.header__brand {
  display: flex;
  align-items: center;
  position: relative;
}

.header__brand a {
  display: flex;
}

.header__brand img {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  height: 8rem;
  width: auto;
  margin-left: 3rem;
}

.header__link{
  color: #fff;
  margin: 0;
  position: relative;
  font-size: .875rem;
  line-height: 1rem;
  padding: 0.6875rem 0.9375rem 0.6875rem 0.9375rem; 
  align-items: center;
  white-space: nowrap;
  display: none;
}

.routerlink-header__link {
  display: flex;
  align-items: center;
  margin-right: 3rem;
}

.header__main .header__link{
  border-radius: 3rem;
}

.icon{
  display: inline-flex;
  align-items: center;
  height: 1.5rem;
  width: 1.5rem;
  flex: 0 0 auto;
  overflow: hidden;
}

.header__link .icon{
  height: 1.5rem;
  width: 1.5rem;
}

.header__main .header__link .icon:first-child {
  margin: 0;
}

.header__main .header__link .header__link-text {
  font-size: 8px;
  margin-left: 10px;
}

.header-bottom{
  height: 4rem;
  background-color: #e94491;
}

.promotion__block{
  position: relative;
  padding: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 60rem;
  object-fit: contain;
  font-size: 200%;
}

.promotion__block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/bubble\ tea.webp");
  background-size: cover;
  z-index: -1;
}

button{
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: Helvetica,sans-serif;
  font-weight: bold;
  display: inline-flex;
  transition: all ease .2s,color ease .2s;
  padding: 0.875rem 1rem;
  cursor: pointer;
}

.promotion__block-button{
  text-align: center;
  position: absolute;
  z-index: 2;
  bottom: 1.5rem;
  display: block;
  left: 0;
  right: 0;
  padding: 0.75rem; 
  background-color: #fff;
  border: solid 1px #000;
  color: #aa3b79;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.promotion__heading{
  
  position: relative;
  padding: 10rem;
  display: flex;
  align-items: flex-start;
}

#promotion__heading--list{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  align-items: center;
}

.promotion__heading h1{
  margin-bottom: 1rem;
  font-size: 400%;
}

.promotion__heading p{
  text-align: center;
  font-size: 1.5rem;
  padding: 2rem;
  width: 50rem;
  height: auto;
  margin: 0;
  font-weight: BOLD;
}

.promotion__heading img{
  width: 30%;
  height: auto;
  margin-right: 2rem;
}

#promotion__heading-button{
  background-color: #fff;
  border: solid 1px #000;
  color: #aa3b79;
  margin-top: 2rem;
}

.product--display{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 10rem;
}

.product--display h1{
  margin-top: 5rem;
  margin-bottom: 1.5rem;
  font-size: 4rem;
}

.product--display-images{
  gap: 4rem;
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.product--display-images img{
  width: 20rem;
  height: auto;
  cursor: pointer;
}

.product--step{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.product--step .column{
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.product--step-image{
  width: 20rem;
  height: auto;
}

.product--step h2{
  margin-top: 0.5rem;
  display: flex;
  text-align: center;
}

.section--product-information {
  position: relative;
  padding: 10rem;
  display: flex;
  align-items: center;
}

.section--product-information-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.section--product-information h1 {
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 100%;
  width: 60rem;
  height: auto;
  margin: 0;
}

.section--product-information h2 {
  text-align: left;
  padding: 1.5rem;
  width: 60rem;
  height: auto;
  margin: 0;
  font-size: 90%;
}

.section--product-information img {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  width: 20%;
  height: auto;
}

.stappenplan{
  padding: 0 10rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  gap: 5rem;
}

.stappenplan-item{
  width: 60rem;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border: #a492b2 solid;
  background: rgb(170,59,121);
  background: linear-gradient(0deg, rgba(170,59,121,1) 18%, rgba(164,146,176,1) 81%);
  border-radius: 5%;
}

.stappenplan-item h3{
  font-size: 4rem;
  font-weight: 300;
}

.stappenplan-item p{
  font-size: 2rem;
}

.stappenplan-item i{
  font-size: 14rem;
  color: #aa3b79
}

.section--third{
  background: white; 
  display: flex;
  height: auto;
  padding: 4rem;
  align-items: center;
}

.arrow{
  width: 10%;
  background: white;
  font-size: 300%;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
  gap: 2rem;
  width: 80%;
  flex-wrap: wrap;
}

.review{
  width: 30rem;
  min-height: 20rem;
  background: darkred;
  list-style: none;
  padding: 4rem;
  border-radius: 0.5rem;
  background: white;
  box-shadow: 0 1rem 0 0 rgba(0,0,0,0.2),
  inset 0 -1rem 1rem -1rem rgba(0,0,0,0.1);
  position: relative;
  animation-name: fadeIn;
  animation-duration: 0.8s;
}

.review:nth-of-type(4), .review:nth-of-type(5), .review:nth-of-type(6){
  display: none;
} 
.quote{
  font-size: 800%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  line-height: 0.5;
}

.stars{
  color: gold;
}

.review p {
  font-size: 150%;
  font-style: italic;
  padding-bottom: 2rem;
  border-bottom: 0.5rem solid rgba(0,0,0,0.2);
}

.boba--crush-footer{
  position: relative;
  font-size: .875rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  color: #fff;
  border-top: 1px solid #e0e0e0;
  margin-top: 50px;
}


.footer--top{
  align-items: center;
  color: #000;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.footer--top img{
  justify-content: space-around;
  align-items: center;
  display: flex;
  margin-right: 1.375rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin-bottom: 0.5rem;
}

@keyframes fadeIn{
  from{
    opacity: 0;
    filter: blur(10px);
  }
  to{
    opacity: 1;
    filter: blur(0);
  }
}
